@media only screen and (max-width: 700px) {
    body{
        background-color: rgb(240, 240, 240);
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .image{
        /* position: relative; */
        /* width: 70px; */
        /* height:60px; */
        float:right; 
        /* bottom: 35px; */
    }
    .fake{
        position: relative;
        /* margin-right: 100px; */
        padding-bottom: 500px;
    }
    .fake img{
        width: 150px;
        height: 150px;
    }
    
    /* .items{
        text-align: right; */
    /* } */
    .team{
        /* margin-left: 10%;
        justify-content: left;
        text-align: left;
        float: left; */
        margin-top: 10%;
        text-align: left;
        padding-right: 100px;
        
    }
    .tools{
        /* display: flex; */
        background-image: url(/images/bg_720.png);
        background-position: center;
        background-size: cover;
        width:100%;
        height: 100vh;
    
        
    }.best{
        text-align: center;
    }
    .img1{
        width: 200px;
        height: 300px;
        background-image: linear-gradient(skyblue,purple);
        border-radius: 15%;
    }
    .puma{
        border: solid white;
        background-color: white;
        border-radius: 15%;
        display: flex;
        
    }
    .two{
        width: 250px;
        height: 300px;
        border-radius: 15%;
        background-image: linear-gradient(skyblue,red);
    }
    .nike1{
        border: solid white;
        border-radius: 15%;
        display: flex;
        background-color: white;
    }
    .three{
        width: 250px;
        height: 300px;
        border-radius: 15%;
        background-image: linear-gradient(purple,blue);
    }
    .adidas1{
        border: solid white;
        border-radius: 15%;
        display: flex;
        background-color: white;
    }
    .shoes{
        display: flex;
        gap: 2rem; 
    } 
    .features{
        text-align: center;
    }
    .kinds{
        display: flex;
        gap: 2rem;
    }
    .A{
        width: 200px;
        height: 200px;
    }
    .x{
        width: 200px;
        height: 200px;
    }
    .y{
        width: 200px;
        height: 200px;
    }
    .z{
        width: 200px;
        height: 200px;
    }
    /* .item1{
        border: 2px solid;
        border-radius: 30px;
        width: 20%;
    } */
    /* .item2{
        border: 2px solid;
        border-radius: 30px;
        width: 20%;
    }
    .item3{
        border: 2px solid;
        border-radius: 30px;
        width: 20%;
    }
    .item4{
        border: solid white;
        border-radius: 15%;
        background-color: white;
        height: 10%; */
    /* } */
    .collection{
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
    }
    .meta{
        display: grid;
        grid-template-columns: auto auto;
    }
    .content{
        display: grid;
        grid-template-columns: auto;
    }
    .addidas{
        width: 30px;
        height: 30px;
    }
    .shoeforce{
        width: 200px;
        height: 200px;
        border-radius: 10%;

    }
    .force{
        width: 200px;
        height: 200px;
        border-radius: 10%;
    }
    .nikforce{
        width: 200px;
        height: 200px;
        border-radius: 10%;
    }
    .black{
        width: 200px;
        height: 200px;
        border-radius: 10%;
    }
    /* .shoe1{
        border: solid white;
        border-radius: 15%;
        background-color: white;
        height: 10%;
    }
    .shoe2{
        border: solid white;
        border-radius: 15%;
        background-color: white;
        height: 20%;
    }
    .shoe3{
        border: solid white;
        border-radius: 15%;
        background-color: white;
    
    }
    .shoe4{
        border: solid white;
        border-radius: 15%;
        background-color: white;
        
    } */
    .newCollection{
        display: flex;
        gap: 2rem;
    }
    .term{
        width: 100px;
        height: 200px;
        align-items: center;
    }
    .tem{
        width: 100px;
        height: 200px;
        align-items: center;
        
    
    }
    .content{
        display: flex;
    }
    .test{
        display: grid;
        grid-template-columns: auto auto;
    
    }
    .elements{
        display: flex;
    }
    
    .red{
        text-decoration: line-through red;
    }
    .buttons-shoe{
        display: flex;
    }
    .read{
        display: flex;
        justify-content: right;
    }
    .bs{
        display: flex;
        margin-right: 10%;
        padding-right: 10%;
    }
    .trial{
        justify-content: left;
        margin-left: 10%;
    }
    .done{
        display: flex;
        margin-left: 45%;
    }
    .prof{
        width: 150px;
        heght: 150px;
        vertical-align: middle;
        border-radius: 50%;
    }
    .radio{
        padding: 20px;
        width: 70%;
        margin: 5%;
        background-color: pink;
        border-radius: 5%;
        text-align: center;
    }
    .set{
        border-radius: 5%;
        background-color: orangered;
        color: white;
        border: solid orange;
    }
    .put{
        border-radius: 5%;
    }
    .logo1{
        width: 40px;
        height:40px;
    }
    .footer{
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        background-color: rgb(246, 89, 89);
        color: white;
    }
    .logo2{
        width: 50px;
        height:50px;
    }
    .buttons-shoe{
        background-color:red;
    }
    .try{
        border-color: orangered;
        color: red;
    }
    .spa{
        color:red;
    }
    .spe{
        color: red;
    }
    .let{
        display: flex;
        gap: 2rem;
    }
    .dot{
        color: red;
    }
    .button{
        background-color: rgb(234, 40, 40);
        border-radius: 10%;
        width: 40%;
        height: 20%;
    }
     .nav ul li{
        display: flex; 
        list-style: none;
        float: right;
        padding-right: 150px;
     }   
    .nav1 ul li{
         gap: 15rem;
         text-align: justify; 
         list-style: none;
         float: left;
         justify-content: space-between;
         padding-left: 60px;
    }
    .navigation{
        /* list-style: none;
        display: flex; 
        float:left; 
        display: inline-block; 
        justify-content: space-between; 
         padding-left: 70px;  */
    }
    .first{
        display:flex; 
    }
    /* .nam{
        text-align: right;
        padding-right: 50px;
        display: flex;
    } */
    /* position: relative
    list-style: none;
    float: :left
    bottom:100px
    left:800px; */
    .img{
        width:100px;
        height:100px;
    }
    .let{
        gap: 5rem;
    }
    .mercy{
        padding-bottom: 100px;
        border-radius: 20px;
        background-color: red;
        
    }
    .tak{
        text-align: center;
    }
    .test{
        gap: 2rem;
    }
    .min{
        color:red;
    }
    .on{
        box-lines: color red;
    }
    .off{
        color: red;
    }
    .size{
        color: red;
    }
    .spen{
        background-color: red;
        border-radius: 300%;
    }
    .add{
        background-image: linear-gradient(red,orangered);
        border: none;
        border-radius: 10%;
        width: 40%;
        height: 5%;
    }
    .but{
        border: color red,orange;
    }
    .takes{
        background-color: white;
    }
    /* .tools{
       display: grid;
       grid-template-columns: repeat(3,1fr);
    }
     */
    
    .navigation ul li{
        text-align: justify; 
         list-style: none;
         float: left;
         justify-content: space-between;
         padding-left: 40px; 
    }
    .ream ul li{
         /* gap: 15rem; */
         text-align: justify; 
         list-style: none;
         float: left;
         justify-content: space-between;
         padding-left: 40px; 
    
    }
     .tem ul li{
        display: flex;
        list-style: none;
        /* justify-content: space-between; */
        float:right;
        flex-direction: row-reverse;
        padding-right: 50px;
       
     } 
    
     .newColection{
        display: flex;
        /* gap: 20rem; */
        margin-top: 170px;
        justify-content: center;
        
        
    
     }
      .tin{
        float: left;
        padding-right: 100px;
        background-image: linear-gradient(rgb(6, 6, 35),rgb(39, 3, 39));
        border-radius: 10%;
     } 
     /* story{
        justify-content: centertes;
        
     } */
     #ten{
        text-align: center;
        /* margin-top: 100px; */
        margin-top: 60px;
        margin-left: 30px;
     }
     .newCollection{
        display: flex;
        margin-top: 100px;
        justify-content: center;
        /* margin-left: -10px; */
        /* gap: 10rem; */
     }
     .tin2{
        float: right;
        padding-left: 100px;
        background-image: linear-gradient(rgb(38, 2, 2),red);
        border-radius: 20%;
    
     }
     .tin3{
        width:100px;
        margin-left: 180px;
        height: 200px;
        padding-right: 40px;
     }
     .newColection3{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
     }
     .story{
        /* padding-right: 150px; */
        margin-left: 100px;
     }
     .story1{
        margin-right: 90px;
     }
     .story2{
        margin-right: 300px;
        margin-bottom: 50px;
        padding-left: 100px;
        /* border: solid;
        width: 500px;
        height: 100px; */
     }
    
    .boxen{
    background-image: linear-gradient(rgb(236, 52, 52),rgb(176, 121, 18));
    height: 20px;
    border-radius: 10%;
    }
    .newmarks{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 500px; 
        margin-right: 500px;
        margin-left: 500px;
    }
    .bord{
        background-color: rgb(241, 215, 215);
        height: 50px;
        border-radius: 8%;
        padding-top: 10%;
    }
    .wed{
        text-align: center;
        margin-top: 100px;
    }
    
    .icon{
        /* flex-direction: row-reverse; */
        margin-left: 60%;
    }
    
       
     .redd{
        float: right;
        background-color: rgb(223, 13, 13);
        width: 400px;
        height: 500px;
        border-radius: 100px/100px 0px 0px 200px;
    
     }
     #some{
        margin-left: 35%;
     }
     @media only screen and(min-width: 350px){
        tools{
            background-image: url(/images/bg_720.png);
            background-position: center;
            background-size: cover;
            width:50px;
            height: 30px;
        }
        image{
            /* position: relative; */
            width: 70px;
            height:60px;
            /* float:right; */
            bottom: 350px;
            margin-left: 300px;
            
        }
        shoes{
            display: grid;
            grid-template-columns: repeat(1);
        }
    
    
     }
}